# datasource configuration
spring.datasource.url=jdbc:mysql://database-1.crf2mjun5f7r.ap-south-1.rds.amazonaws.com:3306/edb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# port customization
server.port=5000
server.servlet.context-path=/tweetapp

#spring.application.name=tweetapp-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.server.port=9001
management.endpoints.web.exposure.include=*

kafka.bootstrapAddress=localhost:9002