# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/edb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# port customization
server.port=8081
server.servlet.context-path=/tweetapp

spring.application.name=tweetapp-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

kafka.bootstrapAddress=localhost:9000